@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    scroll-behavior: smooth;
	list-style: none;
}
/*var*/
:root{
--serc-volor: rgb(29, 0, 96);
--min-color: rgb(255, 255, 255);
--bg-color: #e0dada;
}
body{
	background-color:var(--bg-color);
}

/*start header*/
header{
    width: 100%;
    min-height: 100vh;
 display: flex;
 align-items: center;
 background: url(../img/bagkround.jpg)no-repeat;
 background-size: cover;
 background-attachment: fixed;
 background-position: center;

}
header img{
	width:100px;
	transition: 0.3s;
margin-top: 25px;
position: fixed;
top: -15px;;
margin-left: 30px;
}
header img:hover{
	width:110px;
	transition: 0.3s;
}
.content{
	width: 100%;
	height: 10.8vh;
	margin: auto;
	margin-top: 0;
	display: flex;
	align-items: center;
	text-align: center;
	position: relative;
	background-color: rgb(150, 140, 140);
	position: fixed;
	z-index: 1;
	top: 0;

}
header .content::after {
	content: "";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: -30px;
	width: calc(100% - 30px);
	left: 15px;
	z-index: 22;
  }
nav{
	flex: 1;
	padding-left: 300px;
	position: fixed;
	z-index: 2;

}
ul li{
	text-align: center;
	display: inline-block;
	padding-left: 20px ;
	margin: 0 50px;
	text-transform:capitalize;
}
ul li a{
	text-decoration: none;
	color: var(--serc-volor);
	font-size: 26px;
	font-weight: bold;
	transition: 0.3s;
}
ul li a:hover{
	position: relative;
	color:var(--min-color);
	font-size: 20px;
	transition: 0.3s;
	background-color: var(--serc-volor);
	border: 1px solid rgb(234, 255, 0);
	border-radius: 30%;	
}
ul li a:hover::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 34px;
	left: 10px;
	z-index: 222;
	border-bottom: 5px solid rgb(6, 151, 255);
}

@media(max-width:991px){
	nav{
		padding-left: 200px;
	}
	ul li{
		text-align: center;
		display: inline-block;
		padding-left: 30px ;
		margin: 0 ;
		text-transform:capitalize;
	}
	ul li a{
		font-size: 30px;
	}
}
@media(max-width:648px){
	nav{
		padding-left: 200px;
	}
	ul li{
		text-align: center;
		display: inline-block;
		padding-left:30px ;	
		margin-left: 0px;
	}
	ul li a{
		font-size: 30px;
	}
}
@media(max-width:548px){
	nav{
		padding-left: 200px;
	}
	ul li{
		
		text-align: center;
		display: inline-block;
		padding-left: 30px ;
		margin: 0 ;
	
	}
	ul li a{
		font-size: 20px;
	}
}
@media(max-width:477px){
	nav{
		padding-left: 100px;
	}
	ul li {
		padding-left: 10px;
	}
	ul li a{
		font-size: 10px;
	}
}
/*end header*/
/* start home*/
.home .rabea{
	height: 660px;
	position: absolute;
	right: 100px;
	top: 7%;
	transform: translateX(-50%);
	transition: 0.3s;
	z-index: 22;
	
	
}

@media (max-width: 1340px){
	.home .rabea {
	display: none;
}
}
@media(max-width:967px){
	.home .rabea{
	display: none;
}
}
@media (max-width: 390px){
	.home .rabea {
		display: none;
	}
	}

	
.home .ra1{
	position: relative;
}

.home .ra{
	position: absolute;
	top: 200px;
	margin-left: 50px;
	font-size: 35px;
	color: rgb(47 255 0 /90%);
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
	transition: 0.3s;
	background-color: rgba(0, 255, 255, 10%);
	border: 1px solid var(--bg-color);
	border-radius: 6%;
	text-transform:capitalize;
	line-height: 2;
	transition: 0.3s ease;
    transform: scale(1.1);
	animation-name: r;
    animation-duration: .5s;


}
@keyframes r{
	0%{
		background-color: red;
	}
	25%{
		background-color: red;
	}
}
.home  span{
	color: rgb(24 5 131/50%);
	transition: 0.3s ease;
	transform: scale(1.1);
}

.home .ra:hover{
color: rgb(24 5 131/50%);
cursor: pointer;
transition: 0.3s ease;
transform: scale(1.1);
background-color: rgba(187, 195, 195, 0.1);
border: 1px solid var(--bg-color);
transition: 0.3s ease;
transform: scale(1.1);

}
@media(max-width:767px){
	.home .ra{
		font-size: 20px;
	}
}

/*End home*/

/* start serv*/
.serv h1{
	text-align: center;
	margin-bottom: 100px;
	padding: 40px;
	color: var(--serc-volor);
	border-radius: 10%;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	transition: 0.3s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

.serv h1::after{
	content: "";
	position: absolute;
	border-bottom: 2px solid var(--serc-volor);;
	left: 70px;
	width: 51%;
	height: 51%;
}
.serv  span::after{
	content: "";
	position: absolute;
	border: 2px solid var(--serc-volor);
	border-radius: 50%;
	width: 20px;
	height: 20px;
	bottom: -160px;
	left: 50%;
	background-color: var(--serc-volor);
}

.contenar{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
	gap: 20px;
}
.box img {
	width: 250px;
	height: 250px;
	margin-left: 20%;
	text-align: center;
	border-radius: 50%;
	transition: 0.3s ease;
	overflow: hidden;
}
.box:hover img {
	transition: 0.3s;
	width: 240px;
	transform: scale(1.1);
	opacity: 0.7;

}
.box .text{
	text-align: center;
	margin-left: 0;
	margin-bottom: 50px;
	
}

/**conact*/
.tital{
	display: flex;
	justify-content: center;
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 50px;

}
.content1{
display: flex;
justify-content: center;
flex-direction: row;
flex-wrap: wrap;
margin-bottom: 60px;
margin-bottom: 50px;
}
.card-conect{
	background-color: var(--bg-color);
	width: 15em;
	height: 10em;
	box-shadow: 0 5px 25px rgb(1 1 1 /15%);
	border-radius: 10px;
	padding: 25px;
	margin: 20px ;
	transition: 0.7s ease;
}
.card-conect:hover{
	transform: scale(1.1);
}

.card-conect .inf{
	text-align: center;
	color: white;
	font-family: 'Rubik Distressed', cursive;
	font-weight: 300;
}
.card-conect .inf:hover{
	color: rgb(79, 77, 77);
	transition: 0.3s ease;
	transform: scale(1.1);
}

/*footer*/
footer{
	width: 100%;
	background-color: var(--serc-volor);
	text-align: center;
	font-family: 'Aboreto', cursive;
	font-weight: bold;
}
footer h2{

	font-size: 40px;
	color: var(--min-color);
	padding-top: 20px;
	padding-bottom: 20px;
}
footer span{
	font-family: 'Rubik Distressed', cursive;
	font-weight: 300;
	color: rgb(190, 13, 13);
}
.icon{
	padding-bottom: 30px;
}
.icon i{
	color: white;
	font-size: 35px;
	padding-left:20px ;
	transition: 0.3s;
}
.icon i:hover{
	color: rgb(79, 77, 77);
	transition: 0.3s;

}